language: c
install:
- sudo echo "deb http://ftp.de.debian.org/debian sid main" >> /etc/apt/sources.list
- sudo apt-get update
- sudo apt-get install mono-devel mono-gmcs nunit-console
script:
- xbuild ./AutoCountdown.sln

